### ISSUE TITLE
New rule: store callbacks must use set param

### ISSUE THREAD

**Issue by tivac** [ota-meshi/eslint-plugin-svelte#267]
### Description

Every now and then I forget how to properly use the "callback on subscriber" form of the built-in svelte stores, and end up writing something like this:

```
const store = writable(false, () => api.getData());
```

which doesn't work, because it should actually be written like this:

```
const store = writable(false, (set) => set(api.getData()));
```

[Svelte REPL Example](https://svelte.dev/repl/a64822828eee41e882990d3df1608d0d?version=3.50.1)

A rule that ensures any  `readable` or `writable` stores that use the callback form follow these rules would be great:

1. Callback must accept a single parameter
2. Somewhere within the callback function body it should execute that parameter as a function

I don't think we can get *too* much more descriptive about it, but even just those two checks would save me from debugging my bad stores.
