### ISSUE TITLE
Rule `svelte/mustache-spacing` doesn't accept values `"never"` and `"always"`

### ISSUE THREAD

**Issue by robinloeffel** [ota-meshi/eslint-plugin-svelte#377]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

8.34.0

### What version of `eslint-plugin-svelte` are you using?

2.19.0

### What did you do?

You can just try it here in the playground of the docs: https://ota-meshi.github.io/eslint-plugin-svelte/rules/mustache-spacing/

Instead of `/* eslint svelte/mustache-spacing: "error" */` on line 2, write `/* eslint svelte/mustache-spacing: ["error", "always"] */`, and you'll get the error message

```
Configuration for rule "svelte/mustache-spacing" is invalid:
	Value "always" should be object.
```

### What did you expect to happen?

I expect the plugin to lint and fix according to the provided config.

### What actually happened?

The plugin throws an error stating that the provided config is invalid.

### Link to **GitHub Repo** with Minimal Reproducible Example

n/a

**Comment by ota-meshi** [comment]
Please check the documentation.  The rule does not accept that option.
https://ota-meshi.github.io/eslint-plugin-svelte/rules/mustache-spacing/

**Comment by robinloeffel** [comment]
Oh, then I would suggest switching up the wording. The way it reads now tells me that you can either use the two strings `"always"` or `"never"`, or supply an object. It's also confusing that both, `"always"` or `"never"`, somehow are default values.

**Comment by ota-meshi** [comment]
Could you please send us a PR to improve the documentation?
