### ISSUE TITLE
Rule to prohibited the use of large html nesting then 10 elements

### ISSUE THREAD

**Issue by broooke** [ota-meshi/eslint-plugin-svelte#360]
I want to make this rule in my project. I decided to do it through node.children. But node.children works strangely for me. Maybe I don't understand exactly how it works, but in my understanding node.children should output a list of all children who are in the current node. Can you suggest an idea how I can implement this rule? Or explain how node.children works?

P.S. Now node.children outputs not quite correct information. For tag button node.children.length, 5 is output, although in my understanding it should be 7

```
<button class="{styles.root} {className}" on:click>
  <slot />
  <div>
    <ul>
      <article>
        <section>
          <div>
            <div>
              <div></div>
            </div>
          </div>
          <span>fddf</span>
        </section>
      </article>
    </ul>
  </div>
</button>
```

**Comment by ota-meshi** [comment]
See the parser repository for the AST specification.
https://github.com/ota-meshi/svelte-eslint-parser
