### ISSUE TITLE
Wrong type checking for reactive statments.

### ISSUE THREAD

**Issue by mpiorowski** [ota-meshi/eslint-plugin-svelte#242]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

8.23.0

### What version of `eslint-plugin-svelte` are you using?

2.7.0

### What did you do?

Trying to write reactive statment with strcit typescript rule applied.

### What did you expect to happen?

Working eslint code.

### What actually happened?

Wrong typescript eslint.

### Link to Minimal Reproducible Example

Hope photos will be enought:

![image](https://user-images.githubusercontent.com/26543876/187189985-43feaab7-d6e2-4dbf-a098-ff95c1ff0e04.png)

![image](https://user-images.githubusercontent.com/26543876/187190070-5a1539e4-48c7-4a1a-a8f6-2a4404504677.png)

And ofc if i delete the ? i got another error:

![image](https://user-images.githubusercontent.com/26543876/187190260-41ca2a8c-d759-492d-98d0-3088da9cf29c.png)

**Comment by mpiorowski** [comment]
Here's my eslint config
```
module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  extends: [
    'eslint:recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:@typescript-eslint/eslint-recommended',
    'plugin:@typescript-eslint/recommended-requiring-type-checking',
    'plugin:@typescript-eslint/strict',
    'plugin:svelte/recommended',
  ],
  plugins: ['@typescript-eslint'],
  parser: '@typescript-eslint/parser',
  overrides: [
    {
      files: ['*.svelte'],
      parser: 'svelte-eslint-parser',
      parserOptions: {
        parser: '@typescript-eslint/parser',
      },
    },
  ],
  parserOptions: {
    tsconfigRootDir: __dirname,
    project: ['./tsconfig.json'],
    extraFileExtensions: ['.svelte'],
  },
  env: {
    browser: true,
    es2017: true,
    node: true,
  },
  rules: {
    '@typescript-eslint/no-shadow': ['error'],
    curly: ['warn'],
    'dot-notation': ['warn'],
    '@typescript-eslint/consistent-type-definitions': ['error', 'type'],
  },
};
```

**Comment by ota-meshi** [comment]
> Hope photos will be enought:

Not enough. Please always provide a repository.

**Comment by mpiorowski** [comment]
@ota-meshi ok, i used part of my lib to showcase the error.

https://github.com/mpiorowski/svelte-init/blob/test/src/routes/test.svelte

**Comment by mpiorowski** [comment]
@ota-meshi i found another wrong typings, it's seems it is having trouble with store variables:

![image](https://user-images.githubusercontent.com/26543876/187299120-54b37b78-3bec-4e69-859d-0b7d5271ca5d.png)

**Comment by mpiorowski** [comment]
@ota-meshi another error is when using reactive assigment to variables, then eslint doesn't seems to see the value

![image](https://user-images.githubusercontent.com/26543876/187305300-60b3749d-d786-46ca-9efe-eda2c95a7b53.png)

It's working when i remove the ractive assigment:

![image](https://user-images.githubusercontent.com/26543876/187305370-65e81d49-01bf-4b62-9ccf-be25a09520b5.png)

**Comment by ota-meshi** [comment]
Please always provide a repository to reproduce the issue.

**Comment by mpiorowski** [comment]
@ota-meshi i added another example in the same file. You can check this error by switching "$:" to "let".

And thanks for the worka and fast response :)

https://github.com/mpiorowski/svelte-init/blob/test/src/routes/test.svelte

**Comment by ota-meshi** [comment]
The second issue seems to be the same issue as the issue opened in the parser repo. Please track the following issue.

https://github.com/ota-meshi/svelte-eslint-parser/issues/206
